{
    "Peashooter": (
        health: 300.0,
        sun_cost: 100,
        cooldown_secs: 7.5,
        shoot_interval: 1.5,
        damage: 20.0,
        targeting: LaneForward,
        sprite_dir: "textures/plants/peashooter",
        idle_frames: 13,
        shoot_frames: 8,
        placeholder_rgb: (0.12, 0.72, 0.22),
        size: (56.0, 56.0),
        spawn_z: 2.0,
        shoot_timer_repeating: true,
    ),
    "Sunflower": (
        health: 300.0,
        sun_cost: 50,
        cooldown_secs: 7.5,
        produce_interval: 25.0,
        sun_yield: 25,
        first_produce_after_secs: (4.0, 7.0),
        sprite_dir: "textures/plants/sunflower",
        idle_frames: 18,
        placeholder_rgb: (0.85, 0.78, 0.2),
        size: (56.0, 56.0),
    ),
    "CherryBomb": (
        health: 300.0,
        sun_cost: 150,
        cooldown_secs: 50.0,
        explosion_damage: 1800.0,
        explosion_radius_cells: 1.5,
        fuse_duration: 1.5,
        targeting: Area3x3,
        sprite_dir: "textures/plants/cherrybomb",
        idle_frames: 6,
        placeholder_rgb: (0.85, 0.15, 0.2),
        size: (48.0, 48.0),
    ),
    "WallNut": (
        health: 4000.0,
        sun_cost: 50,
        cooldown_secs: 30.0,
        sprite_dir: "textures/plants/wallnut",
        idle_frames: 16,
        cracked1_threshold: 0.667,
        cracked2_threshold: 0.333,
        placeholder_rgb: (0.55, 0.35, 0.15),
        size: (56.0, 56.0),
    ),
    "PotatoMine": (
        health: 300.0,
        sun_cost: 25,
        cooldown_secs: 30.0,
        explosion_damage: 1800.0,
        emerge_after_secs: (15.0, 17.0),
        low_profile: true,
        targeting: RowRadius(0.74),
        sprite_dir: "textures/plants/potatomine",
        idle_frames: 8,
        placeholder_rgb: (0.55, 0.45, 0.2),
        size: (48.0, 48.0),
        spawn_z: 2.0,
    ),
    "SnowPea": (
        health: 300.0,
        sun_cost: 175,
        cooldown_secs: 7.5,
        shoot_interval: 1.5,
        damage: 20.0,
        slow_duration: 2.0,
        slow_factor: 0.5,
        targeting: LaneForward,
        sprite_dir: "textures/plants/snowpea",
        idle_frames: 13,
        placeholder_rgb: (0.25, 0.55, 0.85),
        size: (56.0, 56.0),
    ),
    "Chomper": (
        health: 300.0,
        sun_cost: 150,
        cooldown_secs: 7.5,
        swallow_instakill: true,
        digest_duration_secs: 30.0,
        swallow_fail_damage: 40.0,
        targeting: ForwardRange(0.7),
        sprite_dir: "textures/plants/chomper",
        idle_frames: 14,
        placeholder_rgb: (0.72, 0.22, 0.45),
        size: (56.0, 56.0),
        spawn_z: 2.0,
    ),
    "Repeater": (
        health: 300.0,
        sun_cost: 200,
        cooldown_secs: 7.5,
        shoot_interval: 1.5,
        damage_per_projectile: 20.0,
        projectiles_per_volley: 2,
        targeting: LaneForward,
        sprite_dir: "textures/plants/repeater",
        idle_frames: 15,
        shoot_frames: 8,
        placeholder_rgb: (0.14, 0.68, 0.2),
        size: (56.0, 56.0),
        spawn_z: 2.0,
        shoot_timer_repeating: true,
    ),
    "PuffShroom": (
        health: 300.0,
        sun_cost: 0,
        cooldown_secs: 7.5,
        shoot_interval: 1.5,
        damage: 20.0,
        low_profile: true,
        shoot_timer_repeating: true,
        targeting: ForwardRange(2.5),
        sprite_dir: "textures/plants/puffshroom",
        idle_frames: 10,
        placeholder_rgb: (0.48, 0.38, 0.72),
        size: (48.0, 48.0),
        spawn_z: 2.0,
    ),
    "SunShroom": (
        health: 300.0,
        sun_cost: 25,
        cooldown_secs: 7.5,
        produce_interval: 25.0,
        sun_yield_small: 15,
        sun_yield_mature: 25,
        mature_after_secs: 120.0,
        first_produce_after_secs: (4.0, 7.0),
        low_profile: true,
        sprite_dir: "textures/plants/sunshroom",
        idle_frames: 12,
        placeholder_rgb: (0.38, 0.52, 0.82),
        size: (48.0, 48.0),
    ),
}
