{
    "Peashooter": (
        health: 300.0,
        sun_cost: 100,
        cooldown_secs: 7.5,
        shoot_interval: 1.4,
        damage: 20.0,
        sprite_dir: "textures/plants/peashooter",
        idle_frames: 13,
        shoot_frames: 8,
    ),
    "Sunflower": (
        health: 300.0,
        sun_cost: 50,
        cooldown_secs: 7.5,
        produce_interval: 24.0,
        sun_yield: 25,
        sprite_dir: "textures/plants/sunflower",
        idle_frames: 18,
    ),
    "WallNut": (
        health: 4000.0,
        sun_cost: 50,
        cooldown_secs: 30.0,
        sprite_dir: "textures/plants/wallnut",
        idle_frames: 16,
        cracked1_threshold: 0.667,
        cracked2_threshold: 0.333,
    ),
    "SnowPea": (
        health: 300.0,
        sun_cost: 175,
        cooldown_secs: 7.5,
        shoot_interval: 1.4,
        damage: 20.0,
        slow_duration: 2.0,
        slow_factor: 0.5,
        sprite_dir: "textures/plants/snowpea",
        idle_frames: 13,
    ),
    "CherryBomb": (
        health: 1.0,
        sun_cost: 150,
        cooldown_secs: 50.0,
        explosion_damage: 1800.0,
        explosion_radius: 90.0,
        fuse_duration: 1.5,
        sprite_dir: "textures/plants/cherrybomb",
        idle_frames: 6,
    ),
}
