{
    "Zombie": (
        body_hp: 270.0,
        secs_per_cell_min: 4.1,
        secs_per_cell_max: 5.3,
        attack_damage: 100.0,
        attack_interval: 1.0,
        sprite_dir: "textures/zombies/normal",
        walk_frames: 22,
        eat_frames: 13,
        die_frames: 10,
        score: 100,
        weight: 4000,
        min_wave: 1,
    ),
    "FlagZombie": (
        body_hp: 270.0,
        secs_per_cell_min: 3.7,
        secs_per_cell_max: 3.7,
        attack_damage: 100.0,
        attack_interval: 1.0,
        sprite_dir: "textures/zombies/flag",
        walk_frames: 12,
        eat_frames: 12,
        die_frames: 10,
        score: 0,
        weight: 0,
        min_wave: 1,
    ),
    "ConeheadZombie": (
        tier1_armor_hp: Some(370.0),
        body_hp: 270.0,
        secs_per_cell_min: 4.1,
        secs_per_cell_max: 5.3,
        attack_damage: 100.0,
        attack_interval: 1.0,
        sprite_dir: "textures/zombies/conehead",
        walk_frames: 22,
        eat_frames: 13,
        die_frames: 10,
        score: 150,
        weight: 2000,
        min_wave: 3,
    ),
    "PoleVaultingZombie": (
        body_hp: 720.0,
        secs_per_cell_min: 2.4,
        secs_per_cell_max: 2.6,
        post_vault_secs_per_cell_min: Some(4.1),
        post_vault_secs_per_cell_max: Some(5.3),
        attack_damage: 100.0,
        attack_interval: 1.0,
        sprite_dir: "textures/zombies/polevault",
        walk_frames: 18,
        eat_frames: 12,
        die_frames: 10,
        score: 2,
        weight: 200,
        min_wave: 4,
    ),
    "BucketheadZombie": (
        tier1_armor_hp: Some(1100.0),
        body_hp: 270.0,
        secs_per_cell_min: 4.1,
        secs_per_cell_max: 5.3,
        attack_damage: 100.0,
        attack_interval: 1.0,
        sprite_dir: "textures/zombies/buckethead",
        walk_frames: 22,
        eat_frames: 13,
        die_frames: 10,
        score: 4,
        weight: 300,
        min_wave: 4,
    ),
}
