{
    "Zombie": (
        body_hp: 270.0,
        secs_per_cell_min: 4.1,
        secs_per_cell_max: 5.3,
        attack_damage: 100.0,
        attack_interval: 1.0,
        sprite_dir: "textures/zombies/normal",
        walk_frames: 22,
        eat_frames: 13,
        die_frames: 10,
        score: 1,
        weight: 4000,
        min_wave: 1,
    ),
    "FlagZombie": (
        body_hp: 270.0,
        secs_per_cell_min: 3.7,
        secs_per_cell_max: 3.7,
        attack_damage: 100.0,
        attack_interval: 1.0,
        sprite_dir: "textures/zombies/flag",
        walk_frames: 12,
        eat_frames: 12,
        die_frames: 10,
        score: 0,
        weight: 0,
        min_wave: 1,
    ),
    "ConeheadZombie": (
        armor: Some("Conehead"),
        body_hp: 270.0,
        secs_per_cell_min: 4.1,
        secs_per_cell_max: 5.3,
        attack_damage: 100.0,
        attack_interval: 1.0,
        sprite_dir: "textures/zombies/conehead",
        walk_frames: 22,
        eat_frames: 13,
        die_frames: 10,
        score: 2,
        weight: 2000,
        min_wave: 3,
    ),
    "PoleVaultingZombie": (
        body_hp: 720.0,
        secs_per_cell_min: 2.4,
        secs_per_cell_max: 2.6,
        state_secs_per_cell_min: Some(4.1),
        state_secs_per_cell_max: Some(5.3),
        attack_damage: 100.0,
        attack_interval: 1.0,
        sprite_dir: "textures/zombies/polevault",
        walk_frames: 18,
        eat_frames: 12,
        die_frames: 10,
        score: 2,
        weight: 200,
        min_wave: 4,
    ),
    "BucketheadZombie": (
        armor: Some("Buckethead"),
        body_hp: 270.0,
        secs_per_cell_min: 4.1,
        secs_per_cell_max: 5.3,
        attack_damage: 100.0,
        attack_interval: 1.0,
        sprite_dir: "textures/zombies/buckethead",
        walk_frames: 22,
        eat_frames: 13,
        die_frames: 10,
        score: 4,
        weight: 300,
        min_wave: 4,
    ),
    "NewspaperZombie": (
        armor: Some("Newspaper"),
        body_hp: 270.0,
        secs_per_cell_min: 4.1,
        secs_per_cell_max: 5.3,
        state_secs_per_cell_min: Some(1.6),
        state_secs_per_cell_max: Some(2.0),
        attack_damage: 100.0,
        attack_interval: 1.0,
        sprite_dir: "textures/zombies/newspaper",
        walk_frames: 22,
        eat_frames: 13,
        die_frames: 10,
        score: 2,
        weight: 250,
        min_wave: 5,
    ),
    "ScreenDoorZombie": (
        armor: Some("ScreenDoor"),
        body_hp: 270.0,
        secs_per_cell_min: 4.1,
        secs_per_cell_max: 5.3,
        attack_damage: 100.0,
        attack_interval: 1.0,
        sprite_dir: "textures/zombies/screendoor",
        walk_frames: 22,
        eat_frames: 13,
        die_frames: 10,
        score: 4,
        weight: 300,
        min_wave: 4,
    ),
    "FootballZombie": (
        armor: Some("FootballHelmet"),
        body_hp: 270.0,
        secs_per_cell_min: 2.3,
        secs_per_cell_max: 2.7,
        attack_damage: 100.0,
        attack_interval: 1.0,
        sprite_dir: "textures/zombies/football",
        walk_frames: 22,
        eat_frames: 13,
        die_frames: 10,
        score: 6,
        weight: 150,
        min_wave: 6,
    ),
    "DancingZombie": (
        body_hp: 500.0,
        secs_per_cell_min: 1.2,
        secs_per_cell_max: 1.2,
        state_secs_per_cell_min: Some(5.5),
        state_secs_per_cell_max: Some(5.5),
        attack_damage: 100.0,
        attack_interval: 1.0,
        sprite_dir: "textures/zombies/dancing",
        walk_frames: 22,
        eat_frames: 13,
        die_frames: 10,
        score: 4,
        weight: 200,
        min_wave: 7,
    ),
    "BackupDancerZombie": (
        body_hp: 270.0,
        secs_per_cell_min: 5.5,
        secs_per_cell_max: 5.5,
        attack_damage: 100.0,
        attack_interval: 1.0,
        sprite_dir: "textures/zombies/backupdancer",
        walk_frames: 22,
        eat_frames: 13,
        die_frames: 10,
        score: 0,
        weight: 0,
        min_wave: 1,
    ),
}
